#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Programming/C/Basics/Chapter 1/01practise_a.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/01practise_b.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/02practise_a.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/02practise_b.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/03practise_a.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/03practise_b.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/1first.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/2variables.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/3basicarthematic.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/4input.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/CBoilerPlate.c
stdio.h
-

C:/Programming/C/Basics/Chapter 1/Userinputpractise.c
stdio.h
-

C:/Programming/C/Basics/Chapter 2/new.c

