# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Programming.dir/C/Basics/Chapter_1/01practise_a.c.obj
 C:/Programming/C/Basics/Chapter 1/01practise_a.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/01practise_b.c.obj
 C:/Programming/C/Basics/Chapter 1/01practise_b.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/02practise_a.c.obj
 C:/Programming/C/Basics/Chapter 1/02practise_a.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/02practise_b.c.obj
 C:/Programming/C/Basics/Chapter 1/02practise_b.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/03practise_a.c.obj
 C:/Programming/C/Basics/Chapter 1/03practise_a.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/03practise_b.c.obj
 C:/Programming/C/Basics/Chapter 1/03practise_b.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/1first.c.obj
 C:/Programming/C/Basics/Chapter 1/1first.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/2variables.c.obj
 C:/Programming/C/Basics/Chapter 1/2variables.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/3basicarthematic.c.obj
 C:/Programming/C/Basics/Chapter 1/3basicarthematic.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/4input.c.obj
 C:/Programming/C/Basics/Chapter 1/4input.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/CBoilerPlate.c.obj
 C:/Programming/C/Basics/Chapter 1/CBoilerPlate.c
CMakeFiles/Programming.dir/C/Basics/Chapter_1/Userinputpractise.c.obj
 C:/Programming/C/Basics/Chapter 1/Userinputpractise.c
CMakeFiles/Programming.dir/C/Basics/Chapter_2/new.c.obj
 C:/Programming/C/Basics/Chapter 2/new.c
